<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styleflex.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1200px;
            margin: auto;
        }

        header {
            background-color: rgb(91, 91, 199, 0.8);
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: end;
        }

        .nav {
            display: flex;

            list-style-type: none;
            margin: 0;
            background: deepskyblue;
        }

        .nav a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;
            

        }

        .nav :hover{
            background-color: blue;
            color: black;
        }

        main {
            background-color: thistle;
            background-image: url(https://picsum.photos/id/1000/1000);
            height: 80vh;
            display: flex;
        }

        main>* {
            height: 100%;
            flex-grow: 1;
        }

        .main2 {
            flex: 4;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
            color: rgba(255, 230, 0, 0.7);
        }

        .main1 {
            background-color: rgba(238, 130, 238, 0.527);
        }

        .main3 {
            background-color: rgba(238, 130, 238, 0.527);
        }

        footer {
            background-color: rgb(91, 91, 199, 0.8);
            height: 10vh;
        }
    </style>
</head>

<body>
    <!-- <header>Header</header>
    <main>
        <div class="body1">
            <div>left1</div>
            <div>left2</div>
            <div>left3</div>
        </div>
        <div class="body2">
            <h1>title</h1>
            <p>loremsldkjfskljfklsjkfljslfjslkjdflkjsldkfjslkjflsjdflksjlfjsldjflskdsjlsk</p>
        </div>
        <div class="body3">
            <div>right1</div>
            <div>right2</div>
            <div>right3</div>
            <div>right4</div>
        </div>
    </main>
    <footer>footer</footer> -->
    <header>
        <ul class="nav">
            <li><a href="https://docs.google.com/spreadsheets/d/15lbfDWu8dPQHeDNI2qZzK9BNViE-JUeDPXLuolxXu8E/edit?gid=676815819#gid=676815819">Home</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/15lbfDWu8dPQHeDNI2qZzK9BNViE-JUeDPXLuolxXu8E/edit?gid=676815819#gid=676815819">About</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/15lbfDWu8dPQHeDNI2qZzK9BNViE-JUeDPXLuolxXu8E/edit?gid=676815819#gid=676815819">Product</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/15lbfDWu8dPQHeDNI2qZzK9BNViE-JUeDPXLuolxXu8E/edit?gid=676815819#gid=676815819">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="main1">left</div>
        <div class="main2">
            <H1>Title</H1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste reiciendis omnis a laudantium odit error
                non atque iure libero, illum sunt! Modi autem porro illum esse. Nisi non aliquam dicta?</p>
        </div>
        <div class="main3">right</div>
    </main>
    <footer>Footer</footer>
</body>

</html>