<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            background-color: rgb(65, 215, 253);
            
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
            
        }
        .container{
            text-align: center;
            padding: 2px 16px;
        }
        .container h4{
            margin-top: 10px;
        }
        .container p{
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <h2>Image Gallery</h2>
    <div class="card">
        <img src="https://picsum.photos/200" alt="">


        <div class="container">
            <h4>Nice Picture</h4>
            <p> A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/200" alt="">


        <div class="container">
            <h4>Nice Picture</h4>
            <p> A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/200" alt="">


        <div class="container">
            <h4>Nice Picture</h4>
            <p> A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/200" alt="">


        <div class="container">
            <h4>Nice Picture</h4>
            <p> A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/200" alt="">


        <div class="container">
            <h4>Nice Picture</h4>
            <p> A Beautiful Picture</p>
        </div>
    </div>

</body>

</html>